data/products.json (before)
{
    "products": [
        {
            "id": 1,
            "slug": "casablanca-pu-jacket-b",
            "type": "product",
            "BilledeMain": "/img/products/casablanca/CasablancaMain.jpg",
            "Billede1": "/img/products/casablanca/Casablanca1.jpg",
            "Billede2": "/img/products/casablanca/Casablanca2.jpg",
            "Billede3": "/img/products/casablanca/Casablanca3.jpg",
            "Billede4": "",
            "ModelNavn": "Casablanca PU Jacket B",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 600.00,
            "ProduktBeskrivelse": "Sweatshirt i farven Cloud Dancer. Beigefarvet langærmet sweatshirt i oversize cropped fit.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "nyt",
                "oversize"
            ],
            "inStock": true
        },
        {
            "id": 2,
            "slug": "pacs-sports-hoodie-g",
            "type": "product",
            "BilledeMain": "/img/products/pacs/pacsMain.jpg",
            "Billede1": "",
            "Billede2": "",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Pacs Sports Hoodie G",
            "Mærke": "Woodbird.",
            "Kategori": "Tøj",
            "UnderKategori": "Hættetrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 520.00,
            "ProduktBeskrivelse": "Flot og blød Woodbird Hættetrøje til Herre Pacs Snow Melange",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "populær",
                "comfort"
            ],
            "inStock": true
        },
        {
            "id": 3,
            "slug": "kidd-knit-sea-salt",
            "type": "product",
            "BilledeMain": "/img/products/kidd/kiddMain.jpg",
            "Billede1": "/img/products/kidd/kidd1.jpg",
            "Billede2": "/img/products/kidd/kidd2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Kidd Knit Sea Salt",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 300.00,
            "ProduktBeskrivelse": "Simpel strik i relaxed fit. Trøjen har crewneck, lange ærmer og en kraftig struktur.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "relaxed",
                "basic"
            ],
            "inStock": true
        },
        {
            "id": 4,
            "slug": "horizon-sport-ls-cloud",
            "type": "product",
            "BilledeMain": "/img/products/horizon/horizonMain.jpg",
            "Billede1": "/img/products/horizon/horizon1.jpg",
            "Billede2": "/img/products/horizon/horizon2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Horizon Sport LS Cloud",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Sweatshirt",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 300.00,
            "ProduktBeskrivelse": "Beigefarvet langærmet sweatshirt i oversize cropped fit.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "relaxed",
                "classic"
            ],
            "inStock": true
        },
        {
            "id": 5,
            "slug": "bradley-knit-moonbeam",
            "type": "product",
            "BilledeMain": "/img/products/bradley/bradleyMain.jpg",
            "Billede1": "/img/products/bradley/bradley1.jpg",
            "Billede2": "/img/products/bradley/bradley2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Bradley Knit Moonbeam",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 300.00,
            "ProduktBeskrivelse": "Fladstrikket trøje med crewneck og lange ærmer Trøjen har en relaxed pasform.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "relaxed",
                "classic"
            ],
            "inStock": true
        },
        {
            "id": 6,
            "slug": "hydra-cutout-cedar",
            "type": "product",
            "BilledeMain": "/img/products/hydraCedar/hydraCedarMain.jpg",
            "Billede1": "/img/products/hydraCedar/hydraCedar1.jpg",
            "Billede2": "/img/products/hydraCedar/hydraCedar2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Hydra Cutout Cedar",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Tshirt",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 200.00,
            "ProduktBeskrivelse": "T-shirts i farven Cedar Grøn t-shirt i loose fit Kommer med print foran og på ryggen samt crew neck",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "print",
                "loose"
            ],
            "inStock": true
        },
        {
            "id": 7,
            "slug": "millinium-oversize-tee",
            "type": "product",
            "BilledeMain": "/img/products/millinium/milliniumMain.jpg",
            "Billede1": "/img/products/millinium/millinium1.jpg",
            "Billede2": "/img/products/millinium/millinium2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Millinium Oversize Tee",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Tshirt",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 200.00,
            "ProduktBeskrivelse": "Flot og god Basic t-shirt, Box fit",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "oversize",
                "basic"
            ],
            "inStock": true
        },
        {
            "id": 8,
            "slug": "ceres-wide-sweatpants-b",
            "type": "product",
            "BilledeMain": "/img/products/ceres/ceresMain.jpg",
            "Billede1": "/img/products/ceres/ceres1.jpg",
            "Billede2": "/img/products/ceres/ceres2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Ceres Wide Sweatpants B",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Bukser",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 250.00,
            "ProduktBeskrivelse": "Sweatpants i wide fit Bukserne har snører og elastik i livet samt to lommer foran og en bagpå",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "wide",
                "comfort"
            ],
            "inStock": true
        },
        {
            "id": 9,
            "slug": "phil-half-zip-demitasse",
            "type": "product",
            "BilledeMain": "/img/products/demitasse/demitasseMain.jpg",
            "Billede1": "/img/products/demitasse/demitasse1.jpg",
            "Billede2": "/img/products/demitasse/demitasse2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Phil Half Zip Demitasse",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 350.00,
            "ProduktBeskrivelse": "Strikket trøje med høj og half-zip Trøjen har ribkant ved halsen, ved ærmerne samt i livet og er i regular fit",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "half-zip",
                "regular"
            ],
            "inStock": true
        },
        {
            "id": 10,
            "slug": "join-regular-strik-blac",
            "type": "product",
            "BilledeMain": "/img/products/joinBlac/joinBlacMain.jpg",
            "Billede1": "/img/products/joinBlac/joinBlac1.jpg",
            "Billede2": "/img/products/joinBlac/joinBlac2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Join Regular Strik Blac",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 350.00,
            "ProduktBeskrivelse": "Grov strikket trøje med høj hals og half-zip Trøjen har ribkant ved ærmerne og i livet",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "half-zip",
                "grov"
            ],
            "inStock": true
        },
        {
            "id": 11,
            "slug": "join-regular-strik-dk",
            "type": "product",
            "BilledeMain": "/img/products/joinReg/joinRegMain.jpg",
            "Billede1": "/img/products/joinReg/joinReg1.jpg",
            "Billede2": "/img/products/joinReg/joinReg2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Join Regular Strik Dk.",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 350.00,
            "ProduktBeskrivelse": "Den bløde strukturstrik med et bredt udvalg af mønstre og strukturer giver et stilfuldt og rent look.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "strukturstrik",
                "elegant"
            ],
            "inStock": true
        },
        {
            "id": 12,
            "slug": "blake-suede-loafer-chocola",
            "type": "product",
            "BilledeMain": "/img/products/blake/blakeMain.jpg",
            "Billede1": "/img/products/blake/blake1.jpg",
            "Billede2": "/img/products/blake/blake2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Blake Suede Loafer Chocola",
            "Mærke": "SELECTED",
            "Kategori": "Sko",
            "UnderKategori": "Loafer",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 1100.00,
            "ProduktBeskrivelse": "Loafers i ruskind med rund snude Har kvast-detalje",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "ruskind",
                "elegant",
                "premium"
            ],
            "inStock": true
        },
        {
            "id": 13,
            "slug": "chelsea-boots-black",
            "type": "product",
            "BilledeMain": "/img/products/lvl/lvlMain.jpg",
            "Billede1": "/img/products/lvl/lvl1.jpg",
            "Billede2": "/img/products/lvl/lvl2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Chelsea Boots Black",
            "Mærke": "LVL",
            "Kategori": "Sko",
            "UnderKategori": "Støvle",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 600.00,
            "ProduktBeskrivelse": "LVL Chelsea boots i sort. Støvlen er lavet i imiteret læder og har et elegant og minimalistisk udtryk.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "chelsea",
                "minimalistisk",
                "classic"
            ],
            "inStock": true
        },
        {
            "id": 14,
            "slug": "ainsworth-pu-brown-sto",
            "type": "product",
            "BilledeMain": "/img/products/ainsworth/ainsworthMain.jpg",
            "Billede1": "/img/products/ainsworth/ainsworth1.jpg",
            "Billede2": "/img/products/ainsworth/ainsworth2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Ainsworth PU Brown Sto",
            "Mærke": "JACK & JONES",
            "Kategori": "Sko",
            "UnderKategori": "Støvle",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 400.00,
            "ProduktBeskrivelse": "Støvlerne har rund tå og gummisål og er forret med polyester",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "støvle",
                "vinter"
            ],
            "inStock": true
        },
        {
            "id": 15,
            "slug": "alex-smith-crockery",
            "type": "product",
            "BilledeMain": "/img/products/alex/alexMain.jpg",
            "Billede1": "/img/products/alex/alex1.jpg",
            "Billede2": "/img/products/alex/alex2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Alex Smith Crockery",
            "Mærke": "JACK & JONES",
            "Kategori": "Bukser",
            "UnderKategori": "Jeans",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 375.00,
            "ProduktBeskrivelse": "Jeans i baggy fit, farven er beige",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "jeans",
                "baggy"
            ],
            "inStock": true
        }
    ]
}

data/products.json (after)
{
    "products": [
        {
            "id": 1,
            "slug": "casablanca-pu-jacket",
            "type": "product",
            "BilledeMain": "/img/products/casablanca/CasablancaMain.jpg",
            "Billede1": "/img/products/casablanca/Casablanca1.jpg",
            "Billede2": "/img/products/casablanca/Casablanca2.jpg",
            "Billede3": "/img/products/casablanca/Casablanca3.jpg",
            "Billede4": "",
            "ModelNavn": "Casablanca PU Jacket",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Jakke",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 600.00,
            "ProduktBeskrivelse": "Sweatshirt i farven Cloud Dancer. Beigefarvet langærmet sweatshirt i oversize cropped fit.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "nyt",
                "oversize"
            ],
            "inStock": true
        },
        {
            "id": 2,
            "slug": "pacs-sports-hoodie",
            "type": "product",
            "BilledeMain": "/img/products/pacs/pacsMain.jpg",
            "Billede1": "",
            "Billede2": "",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Pacs Sports Hoodie",
            "Mærke": "Woodbird.",
            "Kategori": "Tøj",
            "UnderKategori": "Hættetrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 520.00,
            "ProduktBeskrivelse": "Flot og blød Woodbird Hættetrøje til Herre Pacs Snow Melange",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "populær",
                "comfort"
            ],
            "inStock": true
        },
        {
            "id": 3,
            "slug": "kidd-knit-sea-salt",
            "type": "product",
            "BilledeMain": "/img/products/kidd/kiddMain.jpg",
            "Billede1": "/img/products/kidd/kidd1.jpg",
            "Billede2": "/img/products/kidd/kidd2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Kidd Knit Sea Salt",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 300.00,
            "ProduktBeskrivelse": "Simpel strik i relaxed fit. Trøjen har crewneck, lange ærmer og en kraftig struktur.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "relaxed",
                "basic"
            ],
            "inStock": true
        },
        {
            "id": 4,
            "slug": "horizon-sport-ls-cloud",
            "type": "product",
            "BilledeMain": "/img/products/horizon/horizonMain.jpg",
            "Billede1": "/img/products/horizon/horizon1.jpg",
            "Billede2": "/img/products/horizon/horizon2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Horizon Sport LS Cloud",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Sweatshirt",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 300.00,
            "ProduktBeskrivelse": "Beigefarvet langærmet sweatshirt i oversize cropped fit.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "relaxed",
                "classic"
            ],
            "inStock": true
        },
        {
            "id": 5,
            "slug": "bradley-knit-moonbeam",
            "type": "product",
            "BilledeMain": "/img/products/bradley/bradleyMain.jpg",
            "Billede1": "/img/products/bradley/bradley1.jpg",
            "Billede2": "/img/products/bradley/bradley2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Bradley Knit Moonbeam",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 300.00,
            "ProduktBeskrivelse": "Fladstrikket trøje med crewneck og lange ærmer Trøjen har en relaxed pasform.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "relaxed",
                "classic"
            ],
            "inStock": true
        },
        {
            "id": 6,
            "slug": "hydra-cutout-cedar",
            "type": "product",
            "BilledeMain": "/img/products/hydraCedar/hydraCedarMain.jpg",
            "Billede1": "/img/products/hydraCedar/hydraCedar1.jpg",
            "Billede2": "/img/products/hydraCedar/hydraCedar2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Hydra Cutout Cedar",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Tshirt",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 200.00,
            "ProduktBeskrivelse": "T-shirts i farven Cedar Grøn t-shirt i loose fit Kommer med print foran og på ryggen samt crew neck",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "print",
                "loose"
            ],
            "inStock": true
        },
        {
            "id": 7,
            "slug": "millinium-oversize-tee",
            "type": "product",
            "BilledeMain": "/img/products/millinium/milliniumMain.jpg",
            "Billede1": "/img/products/millinium/millinium1.jpg",
            "Billede2": "/img/products/millinium/millinium2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Millinium Oversize Tee",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Tshirt",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 200.00,
            "ProduktBeskrivelse": "Flot og god Basic t-shirt, Box fit",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "oversize",
                "basic"
            ],
            "inStock": true
        },
        {
            "id": 8,
            "slug": "ceres-wide-sweatpants-black",
            "type": "product",
            "BilledeMain": "/img/products/ceres/ceresMain.jpg",
            "Billede1": "/img/products/ceres/ceres1.jpg",
            "Billede2": "/img/products/ceres/ceres2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Ceres Wide Sweatpants Black",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Bukser",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 250.00,
            "ProduktBeskrivelse": "Sweatpants i wide fit Bukserne har snører og elastik i livet samt to lommer foran og en bagpå",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "wide",
                "comfort"
            ],
            "inStock": true
        },
        {
            "id": 9,
            "slug": "phil-half-zip-demitasse",
            "type": "product",
            "BilledeMain": "/img/products/demitasse/demitasseMain.jpg",
            "Billede1": "/img/products/demitasse/demitasse1.jpg",
            "Billede2": "/img/products/demitasse/demitasse2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Phil Half Zip Demitasse",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 350.00,
            "ProduktBeskrivelse": "Strikket trøje med høj og half-zip Trøjen har ribkant ved halsen, ved ærmerne samt i livet og er i regular fit",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "half-zip",
                "regular"
            ],
            "inStock": true
        },
        {
            "id": 10,
            "slug": "join-regular-strik-black",
            "type": "product",
            "BilledeMain": "/img/products/joinBlac/joinBlacMain.jpg",
            "Billede1": "/img/products/joinBlac/joinBlac1.jpg",
            "Billede2": "/img/products/joinBlac/joinBlac2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Join Regular Strik Black",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 350.00,
            "ProduktBeskrivelse": "Grov strikket trøje med høj hals og half-zip Trøjen har ribkant ved ærmerne og i livet",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "half-zip",
                "grov"
            ],
            "inStock": true
        },
        {
            "id": 11,
            "slug": "join-regular-strik-dk",
            "type": "product",
            "BilledeMain": "/img/products/joinReg/joinRegMain.jpg",
            "Billede1": "/img/products/joinReg/joinReg1.jpg",
            "Billede2": "/img/products/joinReg/joinReg2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Join Regular Strik Dk. Navy",
            "Mærke": "ONLY & SONS",
            "Kategori": "Tøj",
            "UnderKategori": "Striktrøje",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 350.00,
            "ProduktBeskrivelse": "Den bløde strukturstrik med et bredt udvalg af mønstre og strukturer giver et stilfuldt og rent look.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "strukturstrik",
                "elegant"
            ],
            "inStock": true
        },
        {
            "id": 12,
            "slug": "blake-suede-loafer-chocolate",
            "type": "product",
            "BilledeMain": "/img/products/blake/blakeMain.jpg",
            "Billede1": "/img/products/blake/blake1.jpg",
            "Billede2": "/img/products/blake/blake2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Blake Suede Loafer Chocolate",
            "Mærke": "SELECTED",
            "Kategori": "Sko",
            "UnderKategori": "Loafer",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 1100.00,
            "ProduktBeskrivelse": "Loafers i ruskind med rund snude Har kvast-detalje",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "ruskind",
                "elegant",
                "premium"
            ],
            "inStock": true
        },
        {
            "id": 13,
            "slug": "chelsea-boots-black",
            "type": "product",
            "BilledeMain": "/img/products/lvl/lvlMain.jpg",
            "Billede1": "/img/products/lvl/lvl1.jpg",
            "Billede2": "/img/products/lvl/lvl2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Chelsea Boots Black",
            "Mærke": "LVL",
            "Kategori": "Sko",
            "UnderKategori": "Støvle",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 600.00,
            "ProduktBeskrivelse": "LVL Chelsea boots i sort. Støvlen er lavet i imiteret læder og har et elegant og minimalistisk udtryk.",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "chelsea",
                "minimalistisk",
                "classic"
            ],
            "inStock": true
        },
        {
            "id": 14,
            "slug": "ainsworth-pu-brown-sto",
            "type": "product",
            "BilledeMain": "/img/products/ainsworth/ainsworthMain.jpg",
            "Billede1": "/img/products/ainsworth/ainsworth1.jpg",
            "Billede2": "/img/products/ainsworth/ainsworth2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Ainsworth PU Brown Stone",
            "Mærke": "JACK & JONES",
            "Kategori": "Sko",
            "UnderKategori": "Støvle",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 400.00,
            "ProduktBeskrivelse": "Støvlerne har rund tå og gummisål og er forret med polyester",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "støvle",
                "vinter"
            ],
            "inStock": true
        },
        {
            "id": 15,
            "slug": "alex-smith-crockery",
            "type": "product",
            "BilledeMain": "/img/products/alex/alexMain.jpg",
            "Billede1": "/img/products/alex/alex1.jpg",
            "Billede2": "/img/products/alex/alex2.jpg",
            "Billede3": "",
            "Billede4": "",
            "ModelNavn": "Alex Smith Crockery",
            "Mærke": "JACK & JONES",
            "Kategori": "Tøj",
            "UnderKategori": "Bukser",
            "VareNummer": "xxxx xxxx xxxx",
            "Pris": 375.00,
            "ProduktBeskrivelse": "Jeans i baggy fit, farven er beige",
            "USP": [
                "Fylde tekst her",
                "Fylde tekst her"
            ],
            "tags": [
                "jeans",
                "baggy"
            ],
            "inStock": true
        }
    ]
}

data/products.json (diff)
@@ -2,17 +2,17 @@
     "products": [
         {
             "id": 1,
-            "slug": "casablanca-pu-jacket-b",
+            "slug": "casablanca-pu-jacket",
             "type": "product",
             "BilledeMain": "/img/products/casablanca/CasablancaMain.jpg",
             "Billede1": "/img/products/casablanca/Casablanca1.jpg",
             "Billede2": "/img/products/casablanca/Casablanca2.jpg",
             "Billede3": "/img/products/casablanca/Casablanca3.jpg",
             "Billede4": "",
-            "ModelNavn": "Casablanca PU Jacket B",
+            "ModelNavn": "Casablanca PU Jacket",
             "Mærke": "JACK & JONES",
             "Kategori": "Tøj",
-            "UnderKategori": "Striktrøje",
+            "UnderKategori": "Jakke",
             "VareNummer": "xxxx xxxx xxxx",
             "Pris": 600.00,
             "ProduktBeskrivelse": "Sweatshirt i farven Cloud Dancer. Beigefarvet langærmet sweatshirt i oversize cropped fit.",
@@ -28,14 +28,14 @@
         },
         {
             "id": 2,
-            "slug": "pacs-sports-hoodie-g",
+            "slug": "pacs-sports-hoodie",
             "type": "product",
             "BilledeMain": "/img/products/pacs/pacsMain.jpg",
             "Billede1": "",
             "Billede2": "",
             "Billede3": "",
             "Billede4": "",
-            "ModelNavn": "Pacs Sports Hoodie G",
+            "ModelNavn": "Pacs Sports Hoodie",
             "Mærke": "Woodbird.",
             "Kategori": "Tøj",
             "UnderKategori": "Hættetrøje",
@@ -184,14 +184,14 @@
         },
         {
             "id": 8,
-            "slug": "ceres-wide-sweatpants-b",
+            "slug": "ceres-wide-sweatpants-black",
             "type": "product",
             "BilledeMain": "/img/products/ceres/ceresMain.jpg",
             "Billede1": "/img/products/ceres/ceres1.jpg",
             "Billede2": "/img/products/ceres/ceres2.jpg",
             "Billede3": "",
             "Billede4": "",
-            "ModelNavn": "Ceres Wide Sweatpants B",
+            "ModelNavn": "Ceres Wide Sweatpants Black",
             "Mærke": "ONLY & SONS",
             "Kategori": "Tøj",
             "UnderKategori": "Bukser",
@@ -236,14 +236,14 @@
         },
         {
             "id": 10,
-            "slug": "join-regular-strik-blac",
+            "slug": "join-regular-strik-black",
             "type": "product",
             "BilledeMain": "/img/products/joinBlac/joinBlacMain.jpg",
             "Billede1": "/img/products/joinBlac/joinBlac1.jpg",
             "Billede2": "/img/products/joinBlac/joinBlac2.jpg",
             "Billede3": "",
             "Billede4": "",
-            "ModelNavn": "Join Regular Strik Blac",
+            "ModelNavn": "Join Regular Strik Black",
             "Mærke": "ONLY & SONS",
             "Kategori": "Tøj",
             "UnderKategori": "Striktrøje",
@@ -269,7 +269,7 @@
             "Billede2": "/img/products/joinReg/joinReg2.jpg",
             "Billede3": "",
             "Billede4": "",
-            "ModelNavn": "Join Regular Strik Dk.",
+            "ModelNavn": "Join Regular Strik Dk. Navy",
             "Mærke": "ONLY & SONS",
             "Kategori": "Tøj",
             "UnderKategori": "Striktrøje",
@@ -288,14 +288,14 @@
         },
         {
             "id": 12,
-            "slug": "blake-suede-loafer-chocola",
+            "slug": "blake-suede-loafer-chocolate",
             "type": "product",
             "BilledeMain": "/img/products/blake/blakeMain.jpg",
             "Billede1": "/img/products/blake/blake1.jpg",
             "Billede2": "/img/products/blake/blake2.jpg",
             "Billede3": "",
             "Billede4": "",
-            "ModelNavn": "Blake Suede Loafer Chocola",
+            "ModelNavn": "Blake Suede Loafer Chocolate",
             "Mærke": "SELECTED",
             "Kategori": "Sko",
             "UnderKategori": "Loafer",
@@ -349,7 +349,7 @@
             "Billede2": "/img/products/ainsworth/ainsworth2.jpg",
             "Billede3": "",
             "Billede4": "",
-            "ModelNavn": "Ainsworth PU Brown Sto",
+            "ModelNavn": "Ainsworth PU Brown Stone",
             "Mærke": "JACK & JONES",
             "Kategori": "Sko",
             "UnderKategori": "Støvle",
@@ -377,8 +377,8 @@
             "Billede4": "",
             "ModelNavn": "Alex Smith Crockery",
             "Mærke": "JACK & JONES",
-            "Kategori": "Bukser",
-            "UnderKategori": "Jeans",
+            "Kategori": "Tøj",
+            "UnderKategori": "Bukser",
             "VareNummer": "xxxx xxxx xxxx",
             "Pris": 375.00,
             "ProduktBeskrivelse": "Jeans i baggy fit, farven er beige",
